MainWindow.xaml

<Window x:Class="miniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniTC"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvm="clr-namespace:miniTC.ViewModel"
        xmlns:controls="clr-namespace:miniTC.Controls"
        mc:Ignorable="d"
        Title="MiniTC" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <mvm:MainViewModel x:Key="mainViewModel" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label   Grid.Column="0"
                     Content="Path: " Width="50" Height="30" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     Margin="0 0 290 30"
                     />
            <TextBlock Grid.Column="0"
                     Width="250" Height="30"
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     Margin="0 0 30 30"
                     Background="LightGray" Foreground="Gray"
                     Padding="2.5"
                     FontSize="15"
                     Text="{Binding Source={StaticResource mainViewModel}, Path=FromPath}"
                     />

            <Label   Grid.Column="0"
                     Content="Drive: " Width="50" Height="30" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     Margin="0 60 115 0"
                     />

            <ComboBox 
                     Grid.Column="0"
                     Width="75" Height="30"
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     Margin="0 60 30 0"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontSize="15"
                     ItemsSource="{Binding Source={StaticResource mainViewModel}, Path=LeftDrivesList}"
                     SelectedItem="{Binding Source={StaticResource mainViewModel}, Path=PathFromLCBox}"
                     >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource mainViewModel}, Path=GetLeftDrivesList}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource mainViewModel}, Path=LeftSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>

            <Label   Grid.Column="1"
                     Content="Path: " Width="50" Height="30" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     Margin="0 0 290 30"
                     />
            <TextBlock Grid.Column="1"
                     Width="250" Height="30"
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     Margin="0 0 30 30"
                     Background="LightGray" Foreground="Gray"
                     Padding="2.5"
                     FontSize="15"
                     Text="{Binding Source={StaticResource mainViewModel}, Path=ToPath}"
                     />

            <Label   Grid.Column="1"
                     Content="Drive: " Width="50" Height="30" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     Margin="0 60 115 0"
                     />

            <ComboBox
                     Grid.Column="1"
                     Width="75" Height="30"
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     Margin="0 60 30 0"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontSize="15"
                     ItemsSource="{Binding Source={StaticResource mainViewModel}, Path=RightDrivesList}"
                     SelectedItem="{Binding Source={StaticResource mainViewModel}, Path=PathFromRCBox}"
                     >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource mainViewModel}, Path=GetRightDrivesList}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource mainViewModel}, Path=RightSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox 
                Grid.Column="0"
                Width="auto" Height="auto"
                Margin="30 30 30 30"
                Background="AliceBlue"
                ItemsSource="{Binding Source={StaticResource mainViewModel}, Path=LeftFilesList}"
                SelectedItem="{Binding Source={StaticResource mainViewModel}, Path=SelectedValueLList}"
            >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource mainViewModel}, Path=LNewDirectory}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ListBox>

            <ListBox 
                Grid.Column="1"
                Width="auto" Height="auto"
                Margin="30 30 30 30"
                Background="Aqua"
                ItemsSource="{Binding Source={StaticResource mainViewModel}, Path=RightFilesList}"
                SelectedItem="{Binding Source={StaticResource mainViewModel}, Path=SelectedValueRList}"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource mainViewModel}, Path=RNewDirectory}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                

            </ListBox>

        </Grid> -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:TCPanel 
                CurrentPath="{Binding Source={StaticResource mainViewModel}, Path=FromPath, Mode=TwoWay}"
                
                CBBoxItemSource="{Binding Source={StaticResource mainViewModel}, Path=LeftDrivesList}"
                CBBoxGotFocus="{Binding Source={StaticResource mainViewModel}, Path=GetLeftDrivesList}"
                CBBoxSelChng="{Binding Source={StaticResource mainViewModel}, Path=LeftSelectionChanged}"
                CBBoxSelectedItem="{Binding Source={StaticResource mainViewModel}, Path=PathFromLCBox}"
                
                CurrentPathContents="{Binding Source={StaticResource mainViewModel}, Path=LeftFilesList}"
                SelectedEntry="{Binding Source={StaticResource mainViewModel}, Path=SelectedValueLList}"
                MDClick="{Binding Source={StaticResource mainViewModel}, Path=LNewDirectory}"
            />

        </Grid>

        <Button Grid.Row="1"
                Content="Copy"
                Width="75" Height="30"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Source={StaticResource mainViewModel}, Path=CopyFile}"
                />

    </Grid>
</Window>
