MainWindow.xaml

<Window x:Class="miniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniTC"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvm="clr-namespace:miniTC.ViewModel"
        xmlns:re="clr-namespace:miniTC.Properties"
        xmlns:controls="clr-namespace:miniTC.Controls"
        mc:Ignorable="d"
        Title="MiniTC" Height="450" Width="900"
        MinWidth="900" MinHeight="450">

    <Window.DataContext>
        <mvm:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:TCPanel 
                Grid.Column="0"
                CurrentPath="{Binding Path=FromPath, Mode=TwoWay}"
                
                CBBoxGotFocus="{Binding Path=GetLeftDrivesList}"
                CBBoxItemSource="{Binding Path=LeftDrivesList}"
                CBBoxSelChng="{Binding Path=LeftSelectionChanged}"
                CBBoxSelectedItem="{Binding Path=PathFromLCBox, Mode=TwoWay}"
                
                CurrentPathContents="{Binding Path=LeftFilesList, Mode=TwoWay}"
                SelectedEntry="{Binding Path=SelectedValueLList, Mode=TwoWay}"
                MDClick="{Binding Path=LNewDirectory}"
                
            />

            <controls:TCPanel 
                Grid.Column="1"
                CurrentPath="{Binding Path=ToPath, Mode=TwoWay}"
                
                CBBoxGotFocus="{Binding Path=GetRightDrivesList}"
                CBBoxItemSource="{Binding Path=RightDrivesList}"
                CBBoxSelChng="{Binding Path=RightSelectionChanged}"
                CBBoxSelectedItem="{Binding Path=PathFromRCBox, Mode=TwoWay}"
                
                CurrentPathContents="{Binding Path=RightFilesList, Mode=TwoWay}"
                SelectedEntry="{Binding Path=SelectedValueRList, Mode=TwoWay}"
                MDClick="{Binding Path=RNewDirectory}"
                
            />

        </Grid>

        <Button Grid.Row="1"
                Content="{Binding Source={x:Static re:Resources.CopyText}}"
                Width="75" Height="30"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Path=CopyFile}"
                />

    </Grid>
</Window>
