Controls/TCPanel.xaml

<UserControl x:Class="miniTC.Controls.TCPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:miniTC.Controls"
             xmlns:re="clr-namespace:miniTC.Controls.Resources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <re:TCPanelResources x:Key="tcPanelResources" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label
              Grid.Row="0"
              Content="Path: " 
              Width="50" Height="30" 
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0 0 390 30"
              />
        <TextBlock
                  Grid.Row="0"
                  Width="350" Height="30"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Margin="0 0 30 30"
                  Background="LightGray" Foreground="Gray"
                  Padding="2.5"
                  FontSize="15"
                  Text="{Binding ElementName=Root, Path=CurrentPath}"
                  />

        <Label   Grid.Row="0"
                 Content="Drives: " 
                 Width="50" Height="30" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0 60 115 0"
                 />

        <ComboBox 
                 Grid.Row="0"
                 Width="75" Height="30"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0 60 30 0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="15"
                 ItemsSource="{Binding ElementName=Root, Path=CBBoxItemSource}"
                 SelectedItem="{Binding ElementName=Root, Path=CBBoxSelectedItem}"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding ElementName=Root, Path=CBBoxGotFocus}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ElementName=Root, Path=CBBoxSelChng}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding ElementName=Root, Path=CurrentPathContents}" 
                 SelectedItem="{Binding ElementName=Root, Path=SelectedEntry}"
                 Width="auto" Height="auto"
                 Margin="30 30 30 30"         
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ElementName=Root, Path=MDClick}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>


    </Grid>
</UserControl>
